@import './variables.sass'

.section
    padding: 30px
    display: flex
    flex-flow: column wrap
    align-content: center
    width: 95%
    article
        border-radius: 10px
        background: $bg-secondary
        padding: 20px
        display: inline-block
        p
            max-width: 65ch
            font-weight: 500
            white-space: pre-line
        h3
            color: $text-primary
            font-size: 1.8rem
            margin-bottom: 15px
            text-align: center
