.bg
    position: relative
    width: 90%
    margin: 0 auto
    overflow: hidden
    background: #00000059
    &::before
        margin: 0 auto
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #002e39
        z-index: -1
        background: radial-gradient(circle, transparent 20%, #002e39 20%, #002e39 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #002e39 20%, #002e39 80%, transparent 80%, transparent) 87.5px 87.5px, linear-gradient(#1fd2ff 7px, transparent 7px) 0 -3.5px, linear-gradient(90deg, #1fd2ff 7px, #002e39 7px) -3.5px 0
        background-size: 175px 175px, 175px 175px, 87.5px 87.5px, 87.5px 87.5px
