@import './variables.sass'

.nav
    position: sticky
    top: 0
    left: 0
    padding: 10px 0
    background: $bg-primary
    display: flex
    width: 100%
    justify-content: space-evenly
    z-index: 10000
    a
        text-decoration: none
        color: $text-primary
        padding: 10px 26px
        border-radius: 30px
        transition: background .3s
        font-weight: 900
        font-size: 1.1rem
        &:hover
            background: $bg-secondary

.header
    background: $bg-secondary
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    padding: 50px
    overflow: hidden
    img
        width: 250px
        margin: 0
        padding: 0
        right: 2px
        margin-right: 50px
.section
    display: flex
    flex-flow: column wrap
    h1
        color: $text-primary
        font-weight: 900
        letter-spacing: 2px
        font-size: 4.2rem
        margin: 0
        word-break: break-word
    h2
        font-size: 1.8rem
        color: $text-secondary
