.iconos
    display: flex
    flex-wrap: wrap
    gap: 5px
    align-items: center
    text-transform: capitalize
    color: #000
    font-weight: 600
    padding: 8px
    border-radius: 3px

    .img
        height: auto
        width: 20px !important
