@import './variables.sass'

.main
    padding: 20px
    padding-top: 0
    opacity: 1
    z-index: 1
    position: relative
    background: #00000059
    display: flex
    flex-direction: column
    align-content: center
    h2
        display: inline-block
        text-align: center
        border-radius: 40px
        margin-block: 30px
        padding: 8px 18px
        font-size: 1.8rem
        color: $bg-primary
        background: $text-secondary
    section
        z-index: 1
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        gap: 30px
