@import './variables.sass'

.article
    width: 250px
    border-radius: 6px
    background: $text-secondary
    overflow: hidden
    // border: 6px solid #000
    box-shadow: -2px 2px 8px #00000092
    .heroImg
        width: 250px
        height: 250px
        object-fit: cover

.section
    padding: 10px
    position: relative
    h4
        color: #000
        text-wrap: balance
        text-align: center
        font-size: 18px
        width: 80%
        font-weight: 800
    .iconos
        display: flex
        flex-wrap: wrap
        gap: 13px
        justify-content: start

    .enlace
        display: block
        width: 28px
        height: 28px
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        transition: transform .2s
        &:hover
            transform: translateY(-4px)
