@import './variables.sass'

.section
    display: flex
    flex-direction: column
    padding: 30px
    padding-top: 0
    width: 90%
    margin: 0 auto
    h3
        color: $text-primary
        font-size: 1.8rem
        margin-block: 35px
        text-align: center

.article
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    gap: 30px
    img
        width: 110px

.item
    p
        margin-top: 15px
        color: $text-secondary
        font-weight: 600
        text-align: center

.react
    filter: drop-shadow(-2px 2px 2px #0254e3)
.vite
    filter: drop-shadow(-2px 2px 2px #e302d4)
.javascript
    filter: drop-shadow(-2px 2px 2px #e3bd02)
.tailwind
    filter: drop-shadow(-2px 2px 2px #0249e3)
.sass
    filter: drop-shadow(-2px 2px 2px #e30289)
.git
    filter: drop-shadow(-2px 2px 2px #e31102)

.html
    filter: drop-shadow(-2px 2px 2px #e30d02)
.css
    filter: drop-shadow(-2px 2px 2px #012ec2)
