.cursor_dot
  width: 5px
  height: 5px
  background-color: #34d7f7

.cursor_outline
  width: 30px
  height: 30px
  border: 2px solid rgba(52, 215, 247, 0.8)
  transition: transform .2s ease-out

.cursor_dot, .cursor_outline
  position: fixed
  top: 0
  left: 0
  transform: translate(-50%, -50%)
  border-radius: 50%
  z-index: 9999
  pointer-events: none
